
body {
    margin-top: 50px; 

}

html:before{
	content: '';
	position:fixed;
	width:100%;
	height:100%;
	background-image: url("../img/background.jpg");
	background-position: 100% 0;
	background-size:cover;
}
/*Nav Bar */
.navbar {
    font-size: 20px;
    background: #0f2940;
 
}

.navbar-default .navbar-nav > li > a{
    color: #fff;
}

.navbar-right{
    position: absolute;
    right: 20px;
}

.navbar-brand {
  background: url("../img/Sea_LA.png") center / contain no-repeat;
  width: 200px;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
   color: #fff;
}


/*Main App Container*/
.app-container{		
        background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
        margin: auto;
		margin-top: 4%;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
        border: 5px solid #e9e9e9;
	}

.app-container a:link {
    text-decoration: none;
}

.app-container a:visited {
    text-decoration: none;
}

.app-container a:hover {
    text-decoration: none;
}

.app-container a:active {
    text-decoration: none;
}


.app-container-bottom{
		text-align: center;
		margin-top: 20px;
}

.app-container-back{
    position: static;
    margin-left: -20px;
    color: #022257;
    font-size: 1.5em;
    margin-bottom:-50px;
}

.app-container-header{
    text-align: center;
}

/*Home Page*/

.home-header {
    background-color: #011941;
    background: url("../img/Sea_LA.png") center / contain no-repeat;
}
.home-logo {
     display:block;
    margin:auto;
    padding:15px;

}
.home-button {
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
    margin: 0 0 10px;
    padding: 20px 0;
}

.home-button:hover {
    background: #011941;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
    cursor: pointer;
    background: -webkit-linear-gradient(#022257, #011941); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#022257, #011941); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#022257, #011941); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#022257, #011941); /* Standard syntax (must be last) */
}

.home-button-span {
      display: inline-block;
    margin: 0;
    overflow: hidden;
    position: relative;
}

#home-footer {

}

/*Check Pages*/
.alert {
    border-radius: 0px;
}

.check-input-icon{
    color: #022257;
}

.check-button {
    border-radius: 0px;
    text-align: center;
    background: #022257;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
    margin: 0 0 10px;
    padding: 20px 0;
}

.checkIn-button {
    border-radius: 0px;
    text-align: center;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
    margin: 0 0 10px;
    padding: 20px 0;
}

#loader {
    display: none; 
    text-align: center; 
    margin: auto;
    margin-bottom: 10px;
}

/*Table*/
#table-data {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto; 
}

#table-data td {
    border: 1px solid #ddd;
    padding: 8px;
}

#table-data tr:nth-child(even){background-color: #f2f2f2;}

#table-data tr:hover {background-color: #ddd;}

/*Views Transition Effects*/
.fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 1;
}
.fade.ng-enter,
.fade.ng-leave {
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.fade.ng-enter {
    opacity: 1;
}
.fade.ng-enter-active {
    opacity: 1;
}
.fade.ng-leave {
    opacity: 1;
}
.fade.ng-leave-active {
    opacity: 0;
}




@media (min-width:320px)  { 
 
	
	}/* smartphones, iPhone, portrait 480x320 phones */ 

@media (min-width:481px)  {

    
	} 
@media (max-width:481px)  {
       .app-container{		
		margin-top: 10%;

	}

    
	}/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
@media (min-width:641px)  { 

    
	}/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
@media (min-width:961px)  { 

    
	}/* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:1025px) { 

    
	}/* big landscape tablets, laptops, and desktops */ 
@media (min-width:1281px) { 

    .container{
        max-width: 600px;
    }
	}/* hi-res laptops and desktops */ 


