<div class="app-container container">
    <div class="row">
        <div id="div1" class="col-sm-10 col-sm-offset-1">
            <h1>Administrative Page</h1>
            <a href="#!/" class="btn btn-default">Back Home</a>
            <div style="width: 75%;margin: 0 auto;" class="panel panel-default">
                <div class="panel-body" ng-repeat="v in vehicles">
                    Car #{{v.carId}} <a class="btn btn-default" ng-click="checkIn($index)">Check-In</a>
                </div>
            </div>
        </div>
    </div>
</div>

