    <div class="app-container container">
        <div class="row">
            <div id="div1" class="col-sm-10 col-sm-offset-1" >
                <div id="home-header">
                    <div class="home-logo">
                        <img class="home-logo" src="img/ladot-student-app-logo-alpha.jpg" alt="LADOT Reservation App Logo">
                    </div>
                </div>
                <hr />

                <a href="#!/checkout">
                    <div class="home-button">
                        <h3>Check-Out</h3>
                    </div>
                </a>
                <a href="#!/findcar">
                    <div class="home-button">
                        <h3>Check-In</h3>
                    </div>
                </a>

                <a href="#!/admin">
                    <div class="home-button">
                        <h3> <span class="glyphicon glyphicon-cog home-button-span"></span> Admin</h3>
                    </div>
                </a>
                <div id="home-footer">
                    <p class="app-container-bottom">Comments or feedback? <a>Contact Team</a></p>
                </div>
            </div>
        </div>
    </div>
